<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #inner {
        width: 500px;
        margin: 1opx auto;
        color: rgb(0, 0, 0);
      }
        .box1{
            width: 500px;
        height: 100px;
        text-align: center;
        color: white;
        background-color: rgb(118, 134, 255);
        line-height: 100px;

        }
        .box2{
            width: 500px;
        height: 50px;
        text-align: center;
        color: white;
        background-color: rgb(71, 91, 239);
        line-height: 50px;

        }
        .box3{
            width: 200px;
        height: 300px;
        text-align: center;
        color: white;
        text-align: center;
        background-color: rgb(45, 45, 176);
        line-height: 300px;
        float: left;

        }
        .box4{
            width: 300px;
        height: 150px;
        text-align: center;
        color: white;
        background-color: rgb(25, 25, 102);
        text-align: center;
        line-height: 150px;
        float: left;

        }
        .box5{
            width: 500px;
        height: 50px;
        text-align: center;
        color: white;
        background-color: rgb(118, 134, 255);
        text-align: center;
        line-height: 50px;
        clear: both;

        }
        .box6{
            width: 300px;
        height: 150px;
        text-align: center;
        color: white;
        background-color: rgb(164, 196, 255);
        text-align: center;
        line-height: 150px;
        float: left;

        }
    </style>
</head>
<body>
   
    <div id="inner">
        <div class="box1">HEADER</div>
        <div class="box2">NAV</div>
        <div class="box3">SIDE</div>
        <div class="box4">CONTENTS1</div>
        <div class="box6">CONTENTS2</div>
        <div class="box5">FOOTER</div>
    </div>
    
</body>
</html>